{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Username = postgres; Password = sar14xan10; Database = postgres"
  },
  "ApplicationSettings": {
    "jwt_secret": "superSecretKey@345"
  },
  "Template": {
    //"appFile": "D:\\BRAINWAVE\\KURS\\PROJECTS\\MIZAN-24\\reserva-user-backend\\motosale.user.backend\\Template/"
  },
  "Mail": {
    "Username": "mizanacademy.az@gmail.com",
    "Password": "gxrwnvuqkqfzbexl",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Url": "https://localhost:39147/api/v1/"
  }
}
